<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <script src="https://kit.fontawesome.com/8d06c14778.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <h1>To-Do List App</h1>
  </header>
  <div id="input-panel">
    <textarea class="input-panel-item" id="user-input" rows="1">Add a task</textarea>
    <button class="input-panel-item" id="input-panel-check-button"><i class="fas fa-xl fa-check"></i></button>
  </div>
  <div id="output-panel">
    <div class="task">
      <p>taskName</p>
      <button class="edit-button"><i class="fas fa-xl fa-solid fa-pen"></i></button>
      <button class="delete-button"><i class="fas fa-xl fa-solid fa-trash"></i></button>
    </div>
  </div>
</body>

</html>